# AssistantBot

./: .gitignore  PersonalAssistant.sln
Assistant/: Assistant.cs  Assistant.csproj
PersonalBot/: PersonalBot.cs  PersonalBot.csproj
PersonalBot/Controllers/: CovidProvider.cs  CovidStatsProvider.cs  CurrentWeatherProvider.cs  NotificationsSender.cs  WeatherProvider.cs
PersonalBot/Data/: DbProvider.cs  MainDbContext.cs
PersonalBot/Data/Models/: DbItem.cs  Event.cs  Note.cs
PersonalBot/Handlers/: Actions.cs  OnReceivedHandlers.cs  UpdatingHandler.cs
PersonalBot/Resources/Providers/Declarations/: ISettingsProvider.cs
PersonalBot/Resources/Providers/Implementations/: StaticSettingsProvider.cs  UpdatableSettingsProvider.cs
PersonalBot/Views/: Start.cs  StartForm.cs
PersonalBot/Views/About/: About.cs  AboutForm.cs
PersonalBot/Views/Components/: SafeCalendarPicker.cs
PersonalBot/Views/Covid/: Covid.cs  CovidForm.cs
PersonalBot/Views/Events/: AllEventsForm.cs  AllUserEvents.cs  CreateEvent.cs  EditEvent.cs  EventForm.cs  EventsMenu.cs  EventsMenuForm.cs  NewEventForm.cs  ViewEvent.cs
PersonalBot/Views/Notes/: AllNotesForm.cs  AllUserNotes.cs  EditNote.cs  NewNote.cs  NewNoteForm.cs  NoteForm.cs  NotesMenu.cs  NotesMenuForm.cs  ViewNote.cs
PersonalBot/Views/Weather/: Weather.cs  WeatherForm.cs
TelegramBot/Declarations/: IBot.cs
TelegramBot/Exceptions/: BotAlreadyStartedException.cs  BotInstanseNotCreatedException.cs
